# flink-study

./: .gitignore  README.md  pom.xml
docs/: flink-mongo-cdc  flinkcdc多表同步.md  lookup_join.md  regular_join.md
flink-common/: pom.xml
flink-e-commerce-system/: pom.xml
flink-e-commerce-system/docs/: gmall.sql  尚品汇电商系统实时数仓.md
flink-sql/: pom.xml
flink-sql/docs/sql/connector_with_body/: hudi_with_body  mysql_with_body
flink-sql/docs/sql/flinksql_ddl/batch/: file2jdbc_order01.sql  file2jdbc_user.sql
flink-sql/docs/sql/flinksql_ddl/streaming/connector/: filestream2print_order_csv.sql  kafka2mredis_test01.sql  mredis2print_test01.sql
flink-sql/docs/sql/flinksql_ddl/streaming/join/: regular_join_01.sql
flink-sql/docs/sql/flinksql_ddl/streaming/sync/: kafka2hive_order_01.sql  kafka2hive_order_02.sql  kafka2hive_order_03.sql  mysqlcdc2jdbc_multi_tables.sql
flink-sql/docs/sql/flinksql_ddl/streaming/udf/: udaf_collectItems_test.sql  udaf_middleValue_test.sql  udf_countrycode_test.sql  udtf_explode_test_01.sql
flink-sql/docs/sql/flinksql_ddl/streaming/window/: window_studentInfo.sql  window_userLogin.sql
flink-sql/src/main/java/com/flink/flinksql/: SqlJobApplication.java
flink-sql/src/main/java/com/flink/flinksql/bean/: CdcDeserializeBaseModel.java  Order.java  OrderProduct.java  Project.java  StudentProject.java  User.java  UserLoginTimes.java
flink-sql/src/main/java/com/flink/flinksql/catalog/: MysqlCatalog.java  MysqlTablePath.java
flink-sql/src/main/java/com/flink/flinksql/connector/filestream/: FileStreamConfigOption.java  FileStreamSourceFunction.java  FileStreamTableFactory.java  FileStreamTableSource.java
flink-sql/src/main/java/com/flink/flinksql/connector/mredis/common/config/: FlinkJedisClusterConfig.java  FlinkJedisConfigBase.java  FlinkJedisPoolConfig.java  FlinkJedisSentinelConfig.java  RedisCacheOptions.java  RedisOptions.java
flink-sql/src/main/java/com/flink/flinksql/connector/mredis/common/config/handler/: FlinkJedisClusterConfigHandler.java  FlinkJedisSentinelConfigHandler.java  FlinkJedisSingleConfigHandler.java
flink-sql/src/main/java/com/flink/flinksql/connector/mredis/common/container/: RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
flink-sql/src/main/java/com/flink/flinksql/connector/mredis/common/handler/: FlinkJedisConfigHandler.java  RedisHandler.java  RedisHandlerServices.java  RedisMapperHandler.java
flink-sql/src/main/java/com/flink/flinksql/connector/mredis/common/mapper/: RedisCommand.java  RedisCommandBaseDescription.java  RedisCommandDescription.java  RedisDataType.java  RedisMapper.java  RedisSinkMapper.java
flink-sql/src/main/java/com/flink/flinksql/connector/mredis/common/mapper/row/sink/: DecrByExSinkMapper.java  DecrBySinkMapper.java  HIncrBySinkMapper.java  HSetSinkMapper.java  IncrByExSinkMapper.java  IncrBySinkMapper.java  LPushSinkMapper.java  PfAddSinkMapper.java  RPushSinkMapper.java  RowRedisSinkMapper.java  SAddSinkMapper.java  SetExSinkMapper.java  SetSinkMapper.java  ZAddSinkMapper.java  ZIncrBySinkMapper.java
flink-sql/src/main/java/com/flink/flinksql/connector/mredis/common/mapper/row/source/: GetMapper.java  HGetMapper.java  RowRedisMapper.java
flink-sql/src/main/java/com/flink/flinksql/connector/mredis/common/util/: CheckUtil.java  RedisSerializeUtil.java
flink-sql/src/main/java/com/flink/flinksql/connector/mredis/descriptor/: Redis.java  RedisValidator.java
flink-sql/src/main/java/com/flink/flinksql/connector/mredis/table/: RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java  RedisLookupFunction.java  RedisSinkFunction.java
flink-sql/src/main/java/com/flink/flinksql/connector/socket/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
flink-sql/src/main/java/com/flink/flinksql/flinkcdc/: CustomerDataConverter.java  CustomerRowDebeziumDeserializationSchema.java  CustomerRowDebeziumDeserializationSchemaV2.java  FlinkCdcMultiSyncJdbc.java  FlinkCdcMultiTableSync01.java  FlinkCdcMultiTableSync02.java  FlinkCdcMultiTableSync03.java
flink-sql/src/main/java/com/flink/flinksql/format/event_format/: EventJsonDecodingFormat.java  EventJsonDeserializationSchema.java  EventJsonFormatFactory.java  EventJsonOptions.java  EventJsonSerializationSchema.java
flink-sql/src/main/java/com/flink/flinksql/udf/: ConnectItemsUDAFFunction.java  CountryCodeUDFFunction.java  ExplodeUDTFFunction.java  ExplodeUDTFFunctionV2.java  MiddleValueUDAFFunction.java
flink-sql/src/main/resources/: country_codes  log4j.properties
flink-stream/: pom.xml
flink-stream/src/main/java/com/flink/flinkstream/bean/: Event.java  Pro.java  SensorReading.java  Stu.java  StuPro.java  UserStatic.java
flink-stream/src/main/java/com/flink/flinkstream/flinkcdc/: CustomerRowDebeziumDeserializationSchema.java  FlinkCdcMultyTableSync.java  FlinkCdcMultyTableSync02.java
flink-stream/src/main/java/com/flink/flinkstream/metrics/: CounterMetricDemo01.java  CounterMetricDemo02.java  CounterMetricDemo03.java  MyCustomCounter.java
flink-stream/src/main/java/com/flink/flinkstream/sink/: RedisSinkTest.java  SinkMysqlTest01.java
flink-stream/src/main/java/com/flink/flinkstream/source/: ClickSource.java  CollectionSource.java  FileSource.java  KafkaSource.java  MyCustomerSource.java
flink-stream/src/main/java/com/flink/flinkstream/state/: MapStateTtlTest.java
flink-stream/src/main/java/com/flink/flinkstream/window/: CustomerWindowTest.java  SlidingWindowAggTest01.java  TumbleWindowAggDemo01.java  TumbleWindowTest01.java  WindowTest01.java
flink-stream/src/main/java/com/flink/flinkstream/wordcount/: BatchWordCount.java  MyWordCount.java  StreamWordCount.java
flink-stream/src/main/resources/: kafka.properties
sql/flinksql_ddl/batch/: file2jdbc_order02.sql  file2jdbc_user.sql
sql/flinksql_ddl/streaming/connector/: filestream2print_order_parquet.sql  filestream2print_student_json.sql  socket2print_user.sql
(+35 files in other folders)
